<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_polexteve_launcher_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondouser"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            tools:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Iniciar Session"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etCorreo"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button_rounded"
                android:hint="Ingrese su correo"
                android:inputType="textEmailAddress"
                android:textAlignment="center"

                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="370dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_rounded"
                android:hint="Ingrese su contraseña"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnIniciarCorreo"
                android:layout_width="274dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10pt"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/gmail"
                android:text="Iniciar con Correo"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnCrearCuenta"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10pt"
                android:layout_marginVertical="5pt"
                android:drawableLeft="@drawable/usuario"
                android:text="Crear Cuenta"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnInvitado"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10pt"
                android:drawableLeft="@drawable/psicologo"
                android:text="Continua como Invitado"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnGooglemain"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10pt"
                android:layout_marginVertical="5pt"
                android:drawableLeft="@drawable/googleblk32x32"
                android:text="Google"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tvRespuestamain"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>