<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5pt">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:textAlignment="center"
            android:textStyle="bold|normal"
            android:textSize="10pt"
            android:text="Mi Ubicacion"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5pt"
            android:layout_marginLeft="10pt"
            android:visibility="gone"
            android:layout_marginRight="10pt">
    <EditText
        android:id="@+id/txtlatitud"
        android:layout_width="match_parent"
        android:layout_margin="5pt"
        android:layout_height="wrap_content"

         />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5pt"
            android:layout_marginLeft="10pt"
            android:visibility="gone"
            android:layout_marginRight="10pt">

    <EditText
        android:id="@+id/txtlongitud"
        android:layout_width="match_parent"
        android:layout_margin="5pt"
        android:layout_height="wrap_content"

    />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5pt"
          android:layout_marginHorizontal="5pt"
            >

    <EditText
        android:id="@+id/txtdireccion"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
       android:layout_margin="5pt"  />
    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:gravity="bottom"
            android:id="@+id/btnGuardarUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2pt"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="Guardar Ubicacion" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5pt"
    android:gravity="center"
    android:layout_marginTop="20pt"
    android:background="@color/black">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        map:cameraZoom="100"
        map:uiRotateGestures="true"
         />

</LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
