<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutListaClientesAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary95"
    tools:context=".listaClientesact">

    <LinearLayout
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10pt"
        android:layout_marginTop="20pt"
        android:background="@drawable/button_rounded"
        android:textAlignment="center">

        <SearchView
            android:id="@+id/srvClientesAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45pt"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clientes"

            android:textAlignment="center"
            android:textSize="10pt"

            android:textStyle="italic|bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvlistaClientesAct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30pt"
            android:paddingHorizontal="5pt"
            android:paddingTop="2pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnAgregarClientesAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:paddingHorizontal="30pt"

            android:text="Agregar Cliente"
            android:textColor="@color/white" />

    </LinearLayout>


</FrameLayout>