<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentAddProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25pt"
        android:background="@drawable/fondogeneraladdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis Productos"
            android:textSize="10pt"
            android:textStyle="italic"
            android:textAlignment="center"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30pt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10pt"
                    android:background="#F5CBA7"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150pt"
                        android:layout_height="75pt"
                        android:layout_marginTop="10pt"

                        android:layout_gravity="center"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="100dp">
                        <ImageView

                            android:id="@+id/imgAddProducto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/btnUpdateimgProducto"
                            android:layout_width="60pt"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2pt"
                            android:gravity="center_horizontal"
                            android:background="#00000000"
                            android:text="Editar" />

                        <Button
                            android:id="@+id/btnDeleteimgProducto"
                            android:layout_width="60pt"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginHorizontal="2pt"
                            android:background="#00000000"
                            android:text="Eliminar"/>
                    </LinearLayout>
                </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5pt"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt">

                <EditText
                    android:id="@+id/txtCodigoProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="Codigo"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5pt"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt" >

                <EditText
                    android:id="@+id/txtNombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:background="@color/white"
                    android:imeOptions="actionNext"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informacion Adicional"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="0pt"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt">

                    <EditText
                        android:id="@+id/txtDetallesProducto"
                        android:layout_width="match_parent"
                        android:layout_height="50pt"
                        android:background="@color/white"
                        android:hint="Deatalla tu producto"
                        android:imeOptions="actionNext"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10pt"
                    >


                    <EditText
                        android:id="@+id/txtPeso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Peso/Contenido"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spPesoProducto"
                    android:layout_width="90pt"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5pt">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10pt">


                    <EditText
                        android:id="@+id/txtContenido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contenido"
                        android:background="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="number" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtContenidoProductotext"
                    android:layout_width="90pt"
                    android:layout_height="match_parent"
                    android:paddingTop="8pt"
                    android:paddingLeft="5pt"

                    android:text="Unidad/Unidades"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10pt">


                    <TextView
                        android:layout_width="70pt"
                        android:layout_height="22pt"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold|normal"
                        android:textSize="8pt"
                        android:background="@color/white"
                        android:hint="Categoria"
                        android:paddingHorizontal="7pt"

                        android:imeOptions="actionNext"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/spCategoriaProducto"
                    android:layout_width="90pt"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5pt"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="70pt"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10pt">



                    <TextView
                        android:layout_width="70pt"
                        android:layout_height="22pt"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold|normal"
                        android:textSize="8pt"
                        android:background="@color/white"
                        android:hint="Presentacion"
                        android:paddingHorizontal="7pt"

                        android:imeOptions="actionNext"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
                <Spinner
                    android:id="@+id/spPresentacion"
                    android:layout_width="90pt"
                    android:layout_height="match_parent"/>


            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stock"
                        android:textAlignment="center"
                        android:textSize="10pt"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5pt"
                        android:layout_marginLeft="10pt"
                        android:layout_marginBottom="5pt"
                        android:background="@color/black"
                        android:layout_marginRight="10pt">


                        <EditText
                            android:id="@+id/txtStock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Stock Disponible"
                            android:background="@color/white"
                            android:editable="false"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10pt"
                    android:orientation="vertical"
                    android:background="#E8BF8A">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textAlignment="center"

                        android:textSize="10pt"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5pt"

                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5pt"
                            android:layout_marginLeft="10pt"

                            android:layout_marginRight="10pt">


                            <EditText
                                android:id="@+id/txtPrecioCompra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Precio Compra 0.00$"
                                android:background="@color/white"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5pt"
                            android:layout_marginLeft="10pt"

                            android:layout_marginRight="10pt">


                            <EditText
                                android:id="@+id/txtPrecioVenta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Precio Venta 0.00$"
                                android:background="@color/white"

                                android:imeOptions="actionNext"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10pt"
                    android:background="#E8BF8A">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Informacion Nutricional"
                        android:textAlignment="center"

                        android:textSize="10pt"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="70pt"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10pt">


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Azucar"
                                android:background="@color/white"
                                android:imeOptions="actionNext"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <Spinner
                            android:id="@+id/spAzucar"
                            android:layout_width="70pt"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="5pt"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="70pt"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10pt">


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Sal"
                                android:background="@color/white"
                                android:imeOptions="actionNext"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <Spinner
                            android:id="@+id/spSal"
                            android:layout_width="70pt"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5pt"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="70pt"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10pt">


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Grasa"
                                android:background="@color/white"

                                android:imeOptions="actionNext"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <Spinner
                            android:id="@+id/spGrasa"
                            android:layout_width="70pt"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informacion Adicional"
                android:textAlignment="center"
                android:textSize="10pt"
                />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt">

                    <EditText
                        android:id="@+id/txtDetallesProducto1"
                        android:layout_width="match_parent"
                        android:layout_height="50pt"
                        android:background="@color/white"
                        android:hint="¿Quieres añadir algo mas..?"
                        android:imeOptions="actionNext"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btnGuardarProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:paddingHorizontal="30pt"
            android:textColor="@color/white"
            android:text="Guardar"/>
    </LinearLayout>


</FrameLayout>