<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loyoutMenuInicio"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".menuInicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@color/teal_700"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"

            android:layout_marginTop="33pt"
            android:background="@color/ic_polexteve_launcher_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20pt"
                android:padding="2pt"
                android:text="Menu"
                android:textAlignment="center"
                android:textSize="20pt"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/material_dynamic_primary50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnIrproductos"
                        android:layout_width="match_parent"
                        android:layout_height="100pt"
                        android:layout_marginHorizontal="6pt"
                        android:layout_marginVertical="5pt"
                        android:background="#F5B7B1 ">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/ic_polexteve_launcher_background"
                            android:padding="3pt"
                            android:text="Productos"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="10pt"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="174dp"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:src="@drawable/pedidos"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30pt"
                            android:layout_gravity="bottom"
                            android:padding="2pt"
                            android:text="Visita nuestro catalogo de productos¡Tenmos algo para ti!"
                            android:textAlignment="center"
                            android:textIsSelectable="false"
                            android:textSize="20sp" />


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnIrPedidos"
                        android:layout_width="match_parent"
                        android:layout_height="100pt"
                        android:layout_marginHorizontal="6pt"
                        android:layout_marginVertical="5pt"
                        android:background="@color/ic_polexteve_launcher_background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3pt"
                            android:text="Pedidos"
                            android:textAlignment="center"
                            android:textSize="10pt"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="75pt"
                            android:layout_height="50pt"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:src="@drawable/pedidosq"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30pt"
                            android:layout_gravity="bottom"
                            android:padding="2pt"
                            android:text="Reserva ya tu Pedido"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ic_polexteve_launcher_background"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnIrUsuarios"
                        android:layout_width="match_parent"
                        android:layout_height="100pt"
                        android:layout_marginHorizontal="6pt"
                        android:layout_marginVertical="5pt"
                        android:background="@color/ic_polexteve_launcher_background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3pt"
                            android:text="Usuarios"
                            android:textAlignment="center"
                            android:textSize="10pt"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="75pt"
                            android:layout_height="50pt"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:src="@drawable/usuarios92x92"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30pt"
                            android:layout_gravity="bottom"
                            android:padding="2pt"
                            android:text="Listado de todos los Usuarios!"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnIrClientes"
                        android:layout_width="match_parent"
                        android:layout_height="100pt"
                        android:layout_marginHorizontal="6pt"
                        android:layout_marginVertical="5pt"
                        android:background="@color/ic_polexteve_launcher_background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3pt"
                            android:text="Clientes"
                            android:textAlignment="center"
                            android:textSize="10pt"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="75pt"
                            android:layout_height="50pt"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:src="@drawable/cliente"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30pt"
                            android:layout_gravity="bottom"
                            android:padding="2pt"
                            android:text="Catalogo de clientes!"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="100pt"
                        android:layout_marginHorizontal="6pt"
                        android:layout_marginVertical="5pt"
                        app:checkedIconTint="@color/material_dynamic_primary50">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3pt"
                            android:text="Proveedores"
                            android:textAlignment="center"
                            android:textSize="10pt"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="75pt"
                            android:layout_height="50pt"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:src="@drawable/rutas"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30pt"
                            android:layout_gravity="bottom"
                            android:padding="2pt"
                            android:text="Proveedores"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="379dp"
                        android:layout_height="314dp"
                        android:layout_marginHorizontal="6pt"
                        android:layout_marginVertical="5pt"
                        android:background="@color/ic_polexteve_launcher_background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3pt"
                            android:text="Ventas"
                            android:textAlignment="center"
                            android:textSize="10pt"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="75pt"
                            android:layout_height="50pt"
                            android:layout_gravity="center"
                            android:background="@color/transparent"
                            android:src="@drawable/ventas"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30pt"
                            android:layout_gravity="bottom"
                            android:padding="2pt"
                            android:text="Registro de Ventas"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>


</FrameLayout>