<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".listaProductosact">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_marginLeft="9pt"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Quieres comprarlo?"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvNombrecarrito"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:hint="Producto"/>
        <TextView
            android:id="@+id/tvPresentacionCarrito"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:hint="Producto"/>
        <TextView
            android:id="@+id/tvPreciocarrito"
            android:textAlignment="center"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:hint="$$$"/>
        <EditText
            android:id="@+id/etCantidadcarrito"
            android:layout_width="370dp"
            android:layout_height="40dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="8pt"
            android:textStyle="bold|normal"
            android:textAlignment="center"
            android:hint="Cuantos vas a llevar?"/>
        <Button
            android:id="@+id/btnAddcarrito"
            android:text="Añadir al Carrito"
            android:textColor="@color/white"
            android:layout_width="300dp"
            android:layout_height="40dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>