
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentAddProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25pt"
        android:background="@drawable/fondogeneraladdp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis Usuarios"
            android:textSize="10pt"
            android:textStyle="italic"
            android:textAlignment="center"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30pt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10pt"
                    android:background="#F5CBA7"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:layout_width="150pt"
                        android:layout_height="75pt"
                        android:layout_marginTop="10pt"

                        android:layout_gravity="center"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="100dp">
                        <ImageView

                            android:id="@+id/imgAddUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/btnUpdateimgUsuario"
                            android:layout_width="60pt"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2pt"
                            android:gravity="center_horizontal"
                            android:background="#00000000"
                            android:text="Editar" />

                        <Button
                            android:id="@+id/btnDeleteimgUsuario"
                            android:layout_width="60pt"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginHorizontal="2pt"
                            android:background="#00000000"
                            android:text="Eliminar"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5pt"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Informacion de la cuenta"
                        android:textAlignment="center"
                        android:textSize="10pt"
                        android:textColor="@color/black"
                        />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt">

                    <EditText
                        android:id="@+id/txtCodigoUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Codigo usuario"
                        android:imeOptions="actionNext"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt" >

                    <EditText
                        android:id="@+id/txtCorreoUsuarioadd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/black"
                        android:hint="Correo"
                        android:background="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="8pt"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt" >

                    <EditText
                        android:id="@+id/txtContraseniaUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/black"
                        android:hint="Contraseña"
                        android:background="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btnCrearCuentafrus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5pt"
                    android:paddingHorizontal="30pt"
                    android:textColor="@color/white"
                    android:text="Crear Cuenta"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_margin="5pt">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Informacion Basica"
                        android:textSize="10pt"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5pt"
                        android:layout_marginLeft="10pt"
                        android:layout_marginRight="10pt" >

                        <EditText
                            android:id="@+id/txtCargoUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Cargo del usuario"
                            android:background="@color/white"
                            android:imeOptions="actionNext"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt" >

                    <EditText
                        android:id="@+id/txtNombreUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombres"
                        android:background="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt" >

                    <EditText
                        android:id="@+id/txtApellidoUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellidos"
                        android:background="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt" >

                    <EditText
                        android:id="@+id/txtCedulaUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cedula"
                        android:maxLines="1"
                        android:background="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt" >

                    <EditText
                        android:id="@+id/txtTelefonoUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefono"
                        android:background="@color/white"
                        android:imeOptions="actionNext"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5pt"
                        android:layout_marginLeft="10pt"
                        android:layout_marginRight="10pt" >

                        <EditText
                            android:id="@+id/txtProvinciaUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Provincia"
                            android:background="@color/white"
                            android:imeOptions="actionNext"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5pt"
                        android:layout_marginLeft="10pt"
                        android:layout_marginRight="10pt" >

                        <EditText
                            android:id="@+id/txtCantonUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Canton"
                            android:background="@color/white"
                            android:imeOptions="actionNext"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5pt"
                        android:layout_marginLeft="10pt"
                        android:layout_marginRight="10pt" >

                        <EditText
                            android:id="@+id/txtCallesUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Calles"
                            android:background="@color/white"
                            android:imeOptions="actionNext"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5pt"
                        android:layout_marginLeft="10pt"
                        android:layout_marginRight="10pt"
                        app:helperText="Tap two times"
                        app:helperTextTextColor="@color/black">

                        <EditText
                            android:id="@+id/txtFechaNacimiento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Fecha de nacimiento"
                            android:background="@color/white"
                            android:imeOptions="actionNext"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5pt"
                        android:layout_marginLeft="10pt"
                        app:helperText="Tap two times"
                        app:helperTextTextColor="@color/black"
                        android:layout_marginRight="10pt" >

                        <EditText
                            android:id="@+id/txtFechaRegistro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Fecha de Registro"
                            android:background="@color/white"
                            android:imeOptions="actionNext"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btnGuardarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:textColor="@color/white"
            android:paddingHorizontal="30pt"
            android:text="Guardar"/>
    </LinearLayout>


</FrameLayout>