<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutListaAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondouser"
    tools:context=".listaProductos">

    <LinearLayout
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10pt"
        android:layout_marginTop="5pt"
        android:background="@drawable/button_rounded"
        android:textAlignment="center">

        <SearchView
            android:id="@+id/srvPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25pt"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mis Pedidos"

            android:textAlignment="center"
            android:textSize="10pt"

            android:textStyle="italic|bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvlistaPedidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30pt"
            android:paddingHorizontal="5pt"
            android:paddingTop="2pt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnAgregarPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:paddingHorizontal="30pt"
            android:text="Nuevo Pedido"
            android:textColor="@color/white" />

    </LinearLayout>


</FrameLayout>