<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".listaProductos"
    android:id="@+id/layoutDetalles"
    android:background="@drawable/fondogeneralproductos">
    <LinearLayout
        android:layout_width="150pt"
        android:textAlignment="center"
        android:layout_marginHorizontal="10pt"
        android:background="@drawable/button_rounded"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="20pt">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
            android:padding="2pt"
            android:text="Datos de Entrega"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2pt"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre cliente:  "/>
            <TextView
                android:id="@+id/tvNombreEntrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angel Cachupud Cusin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2pt"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cedula:  "/>
            <TextView
                android:id="@+id/tvCedulaEntrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1724674824"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_margin="2pt"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo:  "/>
        <TextView
            android:id="@+id/tvCorreoEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="angelcachupud@gmail.com"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2pt"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono:  "/>
            <TextView
                android:id="@+id/tvTelefonoEntrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0998171432"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2pt"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direccion:  "/>
            <TextView
                android:id="@+id/tvDireccionEntrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cayambe Ascazubi y Restauracion "/>
            <TextView
                android:id="@+id/tvLatitudEntrega"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tvLongitudEntrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />



        </LinearLayout>
        <Button
            android:id="@+id/btnUbicacionEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:drawableRight="@drawable/location32x32"
            android:text="Añadir Ubicacion"/>

        <LinearLayout
            android:id="@+id/layoutMapa"
            android:layout_width="match_parent"
            android:layout_height="100pt"
            android:visibility="gone"
            android:orientation="vertical">

          <EditText
              android:id="@+id/txtLatitudmy"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/txtLongitudmy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.gms.maps.MapView

                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="50pt"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                map:cameraZoom="10"
                map:uiRotateGestures="true"
                map:uiZoomControls="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110pt"
        android:layout_marginBottom="10pt"
        android:orientation="vertical"
        ><TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo pedido"

        android:textAlignment="center"
        android:textSize="10pt"

        android:textStyle="italic|bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemsPedidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="5pt"
            android:layout_marginBottom="30pt"
            android:paddingTop="2pt"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10pt"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total a Pagar $:  "/>
            <TextView
                android:id="@+id/tvTotalPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12.50"
                android:layout_marginEnd="5pt"
                android:textAlignment="viewEnd"/>

        </LinearLayout>
        <Button
            android:id="@+id/btnEnviarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5pt"
           android:textColor="@color/white"
            android:paddingHorizontal="30pt"
            android:text="Enviar Pedido"/>

    </LinearLayout>



</FrameLayout>