<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E98A6C"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="15pt"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="120pt"
            android:layout_height="90pt"
            android:layout_marginTop="5pt"

            android:layout_gravity="center"
            app:cardElevation="0dp"
            app:cardCornerRadius="100dp">
            <ImageView

                android:id="@+id/imgItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tvNombreProductoItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manjar"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold|normal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tvPresentacionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botella de 200 ml"
                android:textColor="@color/black"
                android:textSize="8pt" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo: "
                android:textSize="8pt"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCodigoProductoItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad Solicitada: "
                android:textSize="8pt"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvCantidadSolicitada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total $ : "
                android:textSize="8pt"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvTotalItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnEliminarItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:visibility="gone"
                android:text="Quitar"/>
            <Button
                android:id="@+id/btnMasItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:visibility="gone"
                android:text="+"/>
            <Button
                android:id="@+id/btnMenosItem"
                android:layout_width="wrap_content"
                android:layout_margin="5pt"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="-"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>