<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Milkysoft" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#EA8C6E</item>
        <item name="colorPrimaryVariant">#EA8C6E</item>
        <item name="colorOnPrimary">#EA8C6E</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#EA8C6E</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Milkysoft.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Milkysoft.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Milkysoft.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>